{
	"id": "6e070719-1b6c-9593-9eb5-f01e755b56c0",
	"name": "Companies Service",
	"description": "",
	"order": [
		"7dfbd621-b06d-2ef1-67ae-0817e068b085",
		"405f4d84-efa0-7a77-4b0e-c750450b2ebd",
		"ef8fff1f-1803-54a7-dc61-1afce5b78edc",
		"6b094429-02a7-e082-e7cd-a5da2a9f2657",
		"14e49e8d-0927-deca-a21e-489304f679ab"
	],
	"folders": [],
	"timestamp": 1455402418916,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "14e49e8d-0927-deca-a21e-489304f679ab",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8080/companies/2/addOwner",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "6e070719-1b6c-9593-9eb5-f01e755b56c0",
			"data": [],
			"dataMode": "raw",
			"name": "add owner",
			"description": "",
			"descriptionFormat": "html",
			"time": 1455406560498,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "[\n    \"owner-1\", \"owner-2\", \"owner-3\"\n]"
		},
		{
			"id": "405f4d84-efa0-7a77-4b0e-c750450b2ebd",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8080/companies",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455453442001,
			"name": "create company",
			"description": "",
			"collectionId": "6e070719-1b6c-9593-9eb5-f01e755b56c0",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"Company B\",\n    \"address\": \"123, Location ABC\",\n    \"city\": \"Starling City\",\n    \"country\": \"UX\",\n    \"email\": \"abc@123\",\n    \"owners\": [\"carter\", \"dr wells\"]\n}"
		},
		{
			"id": "6b094429-02a7-e082-e7cd-a5da2a9f2657",
			"headers": "",
			"url": "localhost:8080/companies/2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455407116335,
			"name": "company detail",
			"description": "",
			"collectionId": "6e070719-1b6c-9593-9eb5-f01e755b56c0",
			"responses": []
		},
		{
			"id": "7dfbd621-b06d-2ef1-67ae-0817e068b085",
			"headers": "",
			"url": "localhost:8080/companies",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455466271621,
			"name": "list companies",
			"description": "",
			"collectionId": "6e070719-1b6c-9593-9eb5-f01e755b56c0",
			"responses": []
		},
		{
			"id": "ef8fff1f-1803-54a7-dc61-1afce5b78edc",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8080/companies/2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455406245888,
			"name": "update company",
			"description": "",
			"collectionId": "6e070719-1b6c-9593-9eb5-f01e755b56c0",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"updated company name\",\n    \"id\": \"bobby\",\n    \"sdsa\": \"sdsd\",\n    \"city\": \"Rimau\"\n}"
		}
	]
}